@charset "UTF-8";
.carruselTama√±o {
  height: 50rem; }

.textoPrimarioColor {
  color: #508a83; }

#row-cursos {
  background-color: #48d0bf; }
  #row-cursos img {
    width: 15rem;
    height: 15rem; }
  #row-cursos p {
    color: aliceblue; }

.row {
  margin: 0; }

#row-cursos img {
  border-radius: 100%; }

#row-servicios {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 100px; }

#row-servicios img {
  height: 30rem; }

.videoYoutube {
  height: 850px;
  width: 600px; }

.textoNuestroEquipo {
  text-align: center;
  padding: 10px;
  color: #616060; }

.descripcion {
  text-align: center;
  padding: 5px 25px;
  color: #353535; }

.card {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px; }

.card__perfil {
  width: 310px;
  padding: 20px;
  box-shadow: 1px 1px 5px #c9c9c9;
  border: solid rgba(3, 133, 255, 0) 2px;
  border-radius: 10px; }

.card__perfil:hover {
  border: solid #508a83 2px; }

.card__perfil:hover img {
  transform: rotate(0); }

.imgCards {
  width: 140px;
  border-radius: 80%;
  box-shadow: 2px 2px 5px #d8d8d8; }

.card__nombre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; }

hr {
  width: 100%;
  height: 4px;
  background: #dfdddd;
  margin: 20px 5px; }

.card__button {
  text-align: center; }

.enlace {
  background: #392e5cff;
  padding: 8px 20px;
  color: white;
  text-decoration: none; }

/*Media Index*/
@media (max-width: 1200px) {
  #intro, #equipo {
    width: 90% !important;
    margin: auto; }
  #local {
    flex-wrap: wrap;
    padding-top: 30px; }
  .wrapper-local {
    width: 90%;
    margin: auto;
    padding-top: 50px; } }

/*Media Nosotros*/
@media (max-width: 768px) {
  #intro, #equipo {
    width: 100% !important;
    margin: auto; }
    #intro p, #equipo p {
      display: none; }
  #imgEquipo {
    max-height: 20rem !important;
    width: 90%; } }
